/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,600&display=swap');

/* ............................... Defaults */
html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    color: whitesmoke;
    background-color: #333333;
    height: 100%;
    margin-top: 13vh;
}

.row {
    margin-inline: 0;

}

h3 {
    font-size: 0.8rem;
}

p {
    font-family: Verdana, sans-serif;
    color: whitesmoke;
}

a {
    color: whitesmoke;
    font-weight: bolder;
}

a:hover {
    color: khaki;
    font-weight: lighter;
    transition: 0.2s;
}

.asterisk {
    color: black !important;
    font-size: 200% !important;
}

.btn-custom {
    background-color: #55684b;
}

.btn-custom:hover,
.btn-custom:active,
.btn-custom:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: khaki;
    color: black !important;
}

.btn-danger {
    padding: 0%;
}

.btn-link {
    color: khaki;
}

.btt-link {
    color: khaki;
    z-index: 9999;
}

.container-padding {
    padding-top: 3rem;
}

.container-fluid {
    padding-inline: 0 !important;
}

.display-4 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.divider {
    width: 100%;
    background-color: black;
    height: 1.2rem;
}

hr.solid {
    border-top: 3px solid black;
    width: 30%;
}

img,
.img-fluid {
    max-width: 500px;
    max-height: 300px;
    height: auto;
    text-align: center;
}

.img-thumbnail {
    padding: 0%;
    filter: drop-shadow(2px 2px 2px gray);
}

.table {
    color: whitesmoke;
}

td {
    font-size: smaller;
}

.text-layer {
    background-color: rgba(0, 0, 0, .6);
}

.text-alert {
    color: khaki;
}

/* ............................... Header & Nav */
/* Logo */
.logo-container {
    text-align: center;
    letter-spacing: 0.1em;
    max-width: max-content;
}

.large-logo-text {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.sm-logo-text {
    display: flex;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.sm-logo-text span {
    flex: 1;
    text-align: center;
}

.header-layer {
    background-color: rgba(0, 0, 0, .4);
    color: #fff;
    padding-inline: 20px;
}

/* Nav Bar */
#fern-background {
    background: url('/media/ferns2.webp') no-repeat center center fixed;
    background-size: cover;
}

#aeh_logo {
    height: auto;
}

.icon-color {
    color: whitesmoke
}

.bg-black {
    background-color: #000;
    color: whitesmoke;
}

.sm-search {
    font-size: 0.6em;
}

/* ...............................  Home Page */
.soil-background {
    background: url('/media/dark_soil_background3.webp') no-repeat center center fixed;
    background-size: cover;
    background-color: #212529;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
    color: whitesmoke;
}

.main-logo-link {
    width: fit-content;
}

.btn-black {
    background: black;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

/* -------------------------------- Products */
a.category-badge>span.badge.hover {
    background: #212529;
    color: #fff;
}

/* Cards */
.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card {
    margin: 0 0.5em;
    background-color: #55684b;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    color: whitesmoke;
    height: 330px;
    width: fit-content;
}

.card-custom {
    max-width: 500px;
    min-width: 300px;
    overflow: scroll;
}

.card-text {
    color: whitesmoke;
}

.card-body,
.card-footer {
    background-color: #55684b;
}

.card-artwork {
    min-width: -webkit-fill-available;
}

.card-img {
    max-height: 200px;
    object-fit: cover;
  }

.card-img-top {
    filter: drop-shadow(2px 2px 2px gray);
    object-fit: contain;
}

.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

.btt-arrow {
    height: 30px;
    width: 30px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #55684b;
    z-index: 9999;
}

.btn-outline-black {
    background: white;
    color: black;
    border: 1px solid black;
}

.img-prod-details {
    height: auto;
    width: 30%;
}

/* ............................... Product Form */
.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
    border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 0;
}

.image-container {
    max-width: 300px;
}

/* ...............................  Wishlist */
.btn-wish {
    color: #55684b;
}

.btn-wish:hover {
    color: black;
}

/* ...............................  Publications */
.title {
    font-weight: 600;
    color: khaki;
    font-size: 1.4rem;
    letter-spacing: 1.5px;
}

.authors {
    font-style: italic;
    letter-spacing: 1.1px;
    font-size: 0.9rem;
}

.source {
    font-weight: 100;
    font-size: 1.1rem;
}

.container-publications {
    word-wrap: break-word;
    padding-inline: inherit;
    max-width: 1100px;
}

/* -------------------------------- Toasts */
.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
    color: black;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
    color: #55684b;
}

/* -------------------------------- Footer */
footer {
    bottom: 0;
    width: 100%;
    line-height: 30px;
    background-color: #000;
}

/* -------------------------------- Mailchimp */
#mc_embed_signup {
    background: whitesmoke;
    color: #000;
    clear: left;
    min-width: 270px;
    max-width: 400px;
    margin-inline: 0 !important;
}

/* --------------------------- Allauth form formatting */

.allauth-form-inner-content p {
    margin-top: 1.5rem;
    color: #6c757d;
    margin-bottom: 1.5rem;
}

.allauth-form-inner-content input {
    border-color: #000;
    border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}

.allauth-form-inner-content input::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #000;
    border: 1px solid #000;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0;

    /* standard bootstrap btn transitions */
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {
    color: #fff;
    background-color: #222;
    border-color: #222;
}

.allauth-form-inner-content a {
    color: #17a2b8;
}

/* -------------------------------- Media Queries */
/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .card-artwork {
        min-width: 260px;
    }

    img,
    .img-fluid {
    /* max-width: 250px;
    max-height: 200px; */
    width: auto;
    height: auto;
    text-align: center;
    }
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    .container-padding {
        padding-top: 4rem;
    }

    .nav-link {
        padding: 0.15rem;
    }

    .nav-link i.fa-lg {
        font-size: 1rem;
    }

    .navbar-toggler {
        padding: .6rem .6rem;
        font-size: 1rem;
    }

    .btn.btn-outline-black.rounded-0,
    .btn.btn-black.rounded-0 {
        padding: .375rem .375rem;
    }

    .btn.btn-outline-black.rounded-0.btn-lg,
    .btn.btn-black.rounded-0.btn-lg {
        padding: .375rem .375rem;
        font-size: .75rem;
    }

    .increment-qty,
    .decrement-qty {
        padding: .25rem .5rem !important;
    }
}

/* fixed top navbar medium and up */
@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}

@media (max-width: 768px) {
    .img-3 {
        padding-top: 1rem;
    }

    .container-padding {
        padding-top: 5rem;
    }

    #fern-background {
        background: url('/media/ferns-mobile3.webp') no-repeat center center;
        background-size: cover;
    }

    .form-group {
        max-width: 90%;
    }

    img, .img-fluid {
        max-width: 250px;
        max-height: 150px;
        height: auto;
        text-align: center;
    }

    .card-artwork {
        min-width: 260px;
    }
}

/* control card width custom screen size */
@media only screen and (max-width: 680px) and (min-width: 575px) {
    .card {
        min-width: 260px;
    }

}

/* pad header at xs screen size */
@media (max-width: 362px) {
    .fern-font-sm {
        font-size: 0.1em;
    }

    .hero-xs {
        padding-top: 3rem;
    }

    .container-padding {
        margin-top: 10rem;
    }

    *, ::after, ::before {
        box-sizing: content-box;
    }
}
